{
  "name": "openai-chat-webapp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "prettier": "^3.2.5",
    "husky": "^9.0.11"
  }
}